# DynamicData

./: Dockerfile  DynamicData.csproj  DynamicData.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DocumentController.cs  HomeController.cs  PartialController.cs  ReportController.cs  ViewController.cs
Data/: DatabaseContext.cs  script.sql
Interface/: ICommon.cs  IDefaultField.cs  IField.cs  IFieldValue.cs  IItem.cs  ILibrary.cs  ILibraryType.cs  IOrganization.cs  IUser.cs  IUserRoles.cs
Migrations/: 20200819035704_dbcontextmigrate.Designer.cs  20200819035704_dbcontextmigrate.cs  20200905051838_dbcon.Designer.cs  20200905051838_dbcon.cs  20200908060908_db.Designer.cs  20200908060908_db.cs  20200908190337_db.Designer.cs  20200908190337_db.cs  20200921042103_dbcontext.Designer.cs  20200921042103_dbcontext.cs  20200926070703_db.Designer.cs  20200926070703_db.cs  20200927062333_db.Designer.cs  20200927062333_db.cs  20201007135848_dynamictables.Designer.cs  20201007135848_dynamictables.cs  20210131064314_dbContext.Designer.cs  20210131064314_dbContext.cs  DatabaseContextModelSnapshot.cs
Models/: Authorization.cs  Common.cs  DataTableColumnOption.cs  DataTableColumns.cs  DataTableEditor.cs  DataTableValidateMessage.cs  DefaultField.cs  ErrorViewModel.cs  Field.cs  FieldLog.cs  FieldType.cs  FieldValue.cs  FormularDefinition.cs  HashPassword.cs  HtmlHelperViewExtensions.cs  Item.cs  ItemFile.cs  ItemLog.cs  Library.cs  LibraryLog.cs  LibraryType.cs  LinkLibrary.cs  Login.cs  Organization.cs  OrganizationLibrary.cs  Permission.cs  Role.cs  SecurityGroup.cs  SecurityGroupUsers.cs  User.cs  UserOrganization.cs  UserRole.cs
Properties/: launchSettings.json
Repository/: CommonRepo.cs  DefaultFieldRepo.cs  FieldRepo.cs  FieldValueRepo.cs  ItemRepo.cs  LibraryRepo.cs  LibraryTypeRepo.cs  OrganizationRepo.cs  UserRepo.cs  UserRoleRepos.cs
(+29 files in other folders)
